// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.hiddenEntry {
  display: none;
}

.autofolded::after {
  color: rgba(157, 165, 180, 0.6);
  font-style: italic;
  content: " {folded}";
}

.open::after {
  color: white;
  font-style: italic;
  content: " {open}";
}
